<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT 1</title>

    <style>
        h2{
            margin: 0;
            padding: 0;
            color: #000;
        }
        body {
            background-image: url("giphy.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            width: 40%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid red;
            
            text-align: left;
            padding: 8px;
        }

        tr {
            background-color: #00ff00;
        }
    </style>
</head>

<body>
    <hr>
    <h2>Computer System</h2>
    <ol type="1">
        <li>
            Hardware
            <ol type="a">
                <li>
                    Input devices
                    <ol type="i">
                        <li>
                            Pointing devices
                            <ul type="disc">
                                <li>Mouse</li>
                            </ul>
                        </li>
                        <li>
                            Keying devices
                            <ul type="disc">
                                <li>Keyboard</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    Output devices
                </li>
            </ol>
        </li>
        <li>
            Software
            <ol type="a">
                <li>
                    System software

                </li>
                <li>
                    Application software
                </li>
            </ol>
        </li>
    </ol>
    <hr>
    <table>
        <caption><h2>Courses Offered at Best Technologies College</h2></caption>
        <tr>
            <th style="padding: 20px 15px;">Course</th>
            <th>Duration</th>
            <th>Fee per semster</th>
            <th>Fee per subject</th>
            <th>Revision dates</th>
            <th>Fees for single subject for revision</th>
        </tr>
        <tr>
            <td>DICT</td>
            <td>6 months</td>
            <td>10500</td>
            <td>1000</td>
            <td rowspan="2">12/08/2014 - <br>
                12/09/2014</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>DSS</td>
            <td>6 months</td>
            <td>10500</td>
            <td>1000</td>

            <td>2000</td>
        </tr>
        <tr>
            <td>CIT</td>
            <td>6 months</td>
            <td>9500</td>
            <td>900</td>

            <td rowspan="3">15/09/2014 - <br>01/10/2012</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>CEET</td>
            <td>6 months</td>
            <td>9500</td>
            <td>900</td>

            <td>1500</td>
        </tr>
        <tr>
            <td>CCAT</td>
            <td>6 months</td>
            <td>9500</td>
            <td>900</td>

            <td>1500</td>
        </tr>
        <tr>
            <td style="text-align: center;" colspan="6"><b>All fees is payable through the college account</b></td>
        </tr>
    </table>
</body>

</html>